================================================================================
Function: probe_timer_only
Status  : PASS
================================================================================

[Timer start window]
/*0010*/        S2UR UR4, SR_CTAID.X ;
/*0020*/        S2R R0, SR_TID.X ;
/*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
/*0040*/        @P0 EXIT ;
/*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
/*0060*/        CS2R R2, SR_CLOCKLO ;
/*0070*/        CS2R R4, SR_CLOCKLO ;
/*0080*/        IADD3 R6, P0, -R2, R4, RZ ;
/*0090*/        MOV R2, c[0x0][0x160] ;
/*00a0*/        MOV R9, c[0x0][0x170] ;
/*00b0*/        IMAD.X R7, R5, 0x1, ~R3, P0 ;

[Measured region]
<empty or unavailable>

[Timer end window]
/*0020*/        S2R R0, SR_TID.X ;
/*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
/*0040*/        @P0 EXIT ;
/*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
/*0060*/        CS2R R2, SR_CLOCKLO ;
/*0070*/        CS2R R4, SR_CLOCKLO ;
/*0080*/        IADD3 R6, P0, -R2, R4, RZ ;
/*0090*/        MOV R2, c[0x0][0x160] ;
/*00a0*/        MOV R9, c[0x0][0x170] ;
/*00b0*/        IMAD.X R7, R5, 0x1, ~R3, P0 ;
/*00c0*/        MOV R4, c[0x0][0x168] ;

[Normalized accumulator pattern]
<none>

================================================================================
Function: probe_dependent_ffma
Status  : WARN
================================================================================

[Timer start window]
/*0010*/        S2UR UR4, SR_CTAID.X ;
/*0020*/        S2R R0, SR_TID.X ;
/*0030*/        MOV R9, c[0x0][0x170] ;
/*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
/*0050*/        @P0 EXIT ;
/*0060*/        CS2R R2, SR_CLOCKLO ;
/*0070*/        MOV R4, RZ ;
/*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
/*0090*/        MOV R0, c[0x0][0x174] ;
/*00a0*/        IADD3 R4, R4, 0x1, RZ ;
/*00b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;

[Measured region]
/*0070*/        MOV R4, RZ ;
/*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
/*0090*/        MOV R0, c[0x0][0x174] ;
/*00a0*/        IADD3 R4, R4, 0x1, RZ ;
/*00b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*00c0*/        ISETP.NE.AND P0, PT, R4, 0x1000, PT ;
/*00d0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*00e0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*00f0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0100*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0110*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0120*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0130*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0140*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0150*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0160*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0170*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0180*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0190*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*01a0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*01b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*01c0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*01d0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*01e0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*01f0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0200*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0210*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0220*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0230*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0240*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0250*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0260*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0270*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0280*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0290*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*02a0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*02b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*02c0*/        @P0 BRA 0x90 ;

[Timer end window]
/*0280*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*0290*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*02a0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*02b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
/*02c0*/        @P0 BRA 0x90 ;
/*02d0*/        CS2R R4, SR_CLOCKLO ;
/*02e0*/        IADD3 R6, P0, -R2, R4, RZ ;
/*02f0*/        MOV R2, c[0x0][0x160] ;
/*0300*/        IADD3.X R7, ~R3, R5, RZ, P0, !PT ;
/*0310*/        MOV R3, c[0x0][0x164] ;
/*0320*/        MOV R4, c[0x0][0x168] ;

[Normalized accumulator pattern]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

================================================================================
Function: probe_independent_ffma_8
Status  : WARN
================================================================================

[Timer start window]
/*0090*/        FADD R8, R12.reuse, 0.00039999998989515006542 ;
/*00a0*/        FADD R9, R12.reuse, 0.00050000002374872565269 ;
/*00b0*/        FADD R10, R12.reuse, 0.00060000002849847078323 ;
/*00c0*/        FADD R11, R12.reuse, 0.00069999997504055500031 ;
/*00d0*/        FADD R12, R12, 0.00079999997979030013084 ;
/*00e0*/        CS2R R2, SR_CLOCKLO ;
/*00f0*/        MOV R6, RZ ;
/*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
/*0110*/        IADD3 R6, R6, 0x1, RZ ;
/*0120*/        MOV R7, c[0x0][0x174] ;
/*0130*/        ISETP.NE.AND P0, PT, R6, 0x1000, PT ;

[Measured region]
/*00f0*/        MOV R6, RZ ;
/*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
/*0110*/        IADD3 R6, R6, 0x1, RZ ;
/*0120*/        MOV R7, c[0x0][0x174] ;
/*0130*/        ISETP.NE.AND P0, PT, R6, 0x1000, PT ;
/*0140*/        FFMA R0, R0, R7.reuse, c[0x0][0x178] ;
/*0150*/        FFMA R5, R5, R7.reuse, c[0x0][0x178] ;
/*0160*/        FFMA R4, R4, R7.reuse, c[0x0][0x178] ;
/*0170*/        FFMA R8, R8, R7.reuse, c[0x0][0x178] ;
/*0180*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;
/*0190*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;
/*01a0*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;
/*01b0*/        FFMA R12, R12, R7.reuse, c[0x0][0x178] ;
/*01c0*/        FFMA R0, R0, R7.reuse, c[0x0][0x178] ;
/*01d0*/        FFMA R5, R5, R7.reuse, c[0x0][0x178] ;
/*01e0*/        FFMA R4, R4, R7.reuse, c[0x0][0x178] ;
/*01f0*/        FFMA R8, R8, R7.reuse, c[0x0][0x178] ;
/*0200*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;
/*0210*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;
/*0220*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;
/*0230*/        FFMA R12, R12, R7.reuse, c[0x0][0x178] ;
/*0240*/        FFMA R0, R0, R7.reuse, c[0x0][0x178] ;
/*0250*/        FFMA R5, R5, R7.reuse, c[0x0][0x178] ;
/*0260*/        FFMA R4, R4, R7.reuse, c[0x0][0x178] ;
/*0270*/        FFMA R8, R8, R7.reuse, c[0x0][0x178] ;
/*0280*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;
/*0290*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;
/*02a0*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;
/*02b0*/        FFMA R12, R12, R7.reuse, c[0x0][0x178] ;
/*02c0*/        FFMA R0, R0, R7.reuse, c[0x0][0x178] ;
/*02d0*/        FFMA R5, R5, R7.reuse, c[0x0][0x178] ;
/*02e0*/        FFMA R4, R4, R7.reuse, c[0x0][0x178] ;
/*02f0*/        FFMA R8, R8, R7.reuse, c[0x0][0x178] ;
/*0300*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;
/*0310*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;
/*0320*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;
/*0330*/        FFMA R12, R12, R7, c[0x0][0x178] ;
/*0340*/        @P0 BRA 0x110 ;

[Timer end window]
/*0300*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;
/*0310*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;
/*0320*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;
/*0330*/        FFMA R12, R12, R7, c[0x0][0x178] ;
/*0340*/        @P0 BRA 0x110 ;
/*0350*/        CS2R R6, SR_CLOCKLO ;
/*0360*/        FADD R5, R0, R5 ;
/*0370*/        IADD3 R6, P0, -R2, R6, RZ ;
/*0380*/        MOV R2, c[0x0][0x168] ;
/*0390*/        FADD R5, R4, R5 ;
/*03a0*/        MOV R4, c[0x0][0x160] ;

[Normalized accumulator pattern]
0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7

