[Overall]
Status        : WARN
Error count        : 0
Warning count        : 4

[probe_timer_only]
Status        : PASS
Instruction count        : 32
Function FFMA count       : 0
Measured-region FFMA      : 0
Self-dependent FFMA       : 0
CS2R count        : 2
Clock-read count        : 2
Timer region found        : true
Timer start address       : 0060
Timer end address        : 0070
Measured-region insns     : 0
Accumulator registers     : none
Dependency chains        : 0
Static chain lengths      : none
Accumulator use counts    : none
Expected reuse distance   : n/a
Round-robin valid        : n/a
Cross-chain dependencies  : 0
Measured-region memory ops: 0
  Global        : 0
  Local        : 0
  Shared        : 0
  Constant        : 0
  Other        : 0
Constant-operand insns    : 0
FFMA constant operands    : 0
Setup ops after start     : 0
Accumulator setup ops     : 0
Tail instructions        : 0
Unexpected tail ops       : 0
Normalized accumulator pattern:
  none
Reuse distances:
  none
Timer start window:
  /*0010*/        S2UR UR4, SR_CTAID.X ;
  /*0020*/        S2R R0, SR_TID.X ;
  /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
  /*0040*/        @P0 EXIT ;
  /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
  /*0060*/        CS2R R2, SR_CLOCKLO ;
  /*0070*/        CS2R R4, SR_CLOCKLO ;
  /*0080*/        IADD3 R6, P0, -R2, R4, RZ ;
  /*0090*/        MOV R2, c[0x0][0x160] ;
  /*00a0*/        MOV R9, c[0x0][0x170] ;
  /*00b0*/        IMAD.X R7, R5, 0x1, ~R3, P0 ;
Timer end window:
  /*0020*/        S2R R0, SR_TID.X ;
  /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
  /*0040*/        @P0 EXIT ;
  /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
  /*0060*/        CS2R R2, SR_CLOCKLO ;
  /*0070*/        CS2R R4, SR_CLOCKLO ;
  /*0080*/        IADD3 R6, P0, -R2, R4, RZ ;
  /*0090*/        MOV R2, c[0x0][0x160] ;
  /*00a0*/        MOV R9, c[0x0][0x170] ;
  /*00b0*/        IMAD.X R7, R5, 0x1, ~R3, P0 ;
  /*00c0*/        MOV R4, c[0x0][0x168] ;
Errors        : none
Warnings        : none
Base opcode histogram:
  BRA        1
  CS2R        2
  EXIT        2
  IADD3        1
  IMAD        4
  LOP3        1
  MOV        3
  NOP        13
  S2R        1
  S2UR        1
  STG        2
  ULDC        1

[probe_dependent_ffma]
Status        : WARN
Instruction count        : 64
Function FFMA count       : 32
Measured-region FFMA      : 32
Self-dependent FFMA       : 32
CS2R count        : 2
Clock-read count        : 2
Timer region found        : true
Timer start address       : 0060
Timer end address        : 02d0
Measured-region insns     : 38
Accumulator registers     : R9
Dependency chains        : 1
Static chain lengths      : 32
Accumulator use counts    : R9=32
Expected reuse distance   : n/a
Round-robin valid        : n/a
Cross-chain dependencies  : 0
Measured-region memory ops: 1
  Global        : 0
  Local        : 0
  Shared        : 0
  Constant        : 1
  Other        : 0
Constant-operand insns    : 34
FFMA constant operands    : 32
Setup ops after start     : 4
Accumulator setup ops     : 0
Tail instructions        : 1
Unexpected tail ops       : 0
Normalized accumulator pattern:
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Reuse distances:
  R9: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Timer start window:
  /*0010*/        S2UR UR4, SR_CTAID.X ;
  /*0020*/        S2R R0, SR_TID.X ;
  /*0030*/        MOV R9, c[0x0][0x170] ;
  /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
  /*0050*/        @P0 EXIT ;
  /*0060*/        CS2R R2, SR_CLOCKLO ;
  /*0070*/        MOV R4, RZ ;
  /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
  /*0090*/        MOV R0, c[0x0][0x174] ;
  /*00a0*/        IADD3 R4, R4, 0x1, RZ ;
  /*00b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
Timer end window:
  /*0280*/        FFMA R9, R9, R0, c[0x0][0x178] ;
  /*0290*/        FFMA R9, R9, R0, c[0x0][0x178] ;
  /*02a0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
  /*02b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;
  /*02c0*/        @P0 BRA 0x90 ;
  /*02d0*/        CS2R R4, SR_CLOCKLO ;
  /*02e0*/        IADD3 R6, P0, -R2, R4, RZ ;
  /*02f0*/        MOV R2, c[0x0][0x160] ;
  /*0300*/        IADD3.X R7, ~R3, R5, RZ, P0, !PT ;
  /*0310*/        MOV R3, c[0x0][0x164] ;
  /*0320*/        MOV R4, c[0x0][0x168] ;
Instructions after start clock before first FFMA:
  /*0070*/        MOV R4, RZ ;
  /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
  /*0090*/        MOV R0, c[0x0][0x174] ;
  /*00a0*/        IADD3 R4, R4, 0x1, RZ ;
Instructions after final FFMA before end clock:
  /*02c0*/        @P0 BRA 0x90 ;
Errors        : none
Warnings:
  - Uniform or constant-memory load instructions appear inside the measured region. These are not spills, but they contribute fixed setup overhead to the measured cycles.
  - Non-FFMA instructions appear after the starting clock and before the first FFMA. Inspect the timer start window.
Base opcode histogram:
  BRA        2
  CS2R        2
  EXIT        2
  FFMA        32
  IADD3        3
  ISETP        1
  LOP3        1
  MOV        8
  NOP        8
  S2R        1
  S2UR        1
  STG        2
  ULDC        1

[probe_independent_ffma_8]
Status        : WARN
Instruction count        : 80
Function FFMA count       : 32
Measured-region FFMA      : 32
Self-dependent FFMA       : 32
CS2R count        : 2
Clock-read count        : 2
Timer region found        : true
Timer start address       : 00e0
Timer end address        : 0350
Measured-region insns     : 38
Accumulator registers     : R0, R5, R4, R8, R9, R10, R11, R12
Dependency chains        : 8
Static chain lengths      : 4, 4, 4, 4, 4, 4, 4, 4
Accumulator use counts    : R0=4, R5=4, R4=4, R8=4, R9=4, R10=4, R11=4, R12=4
Expected reuse distance   : 8
Round-robin valid        : true
Cross-chain dependencies  : 0
Measured-region memory ops: 1
  Global        : 0
  Local        : 0
  Shared        : 0
  Constant        : 1
  Other        : 0
Constant-operand insns    : 34
FFMA constant operands    : 32
Setup ops after start     : 5
Accumulator setup ops     : 0
Tail instructions        : 1
Unexpected tail ops       : 0
Normalized accumulator pattern:
  0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
Reuse distances:
  R0: 8, 8, 8
  R5: 8, 8, 8
  R4: 8, 8, 8
  R8: 8, 8, 8
  R9: 8, 8, 8
  R10: 8, 8, 8
  R11: 8, 8, 8
  R12: 8, 8, 8
Timer start window:
  /*0090*/        FADD R8, R12.reuse, 0.00039999998989515006542 ;
  /*00a0*/        FADD R9, R12.reuse, 0.00050000002374872565269 ;
  /*00b0*/        FADD R10, R12.reuse, 0.00060000002849847078323 ;
  /*00c0*/        FADD R11, R12.reuse, 0.00069999997504055500031 ;
  /*00d0*/        FADD R12, R12, 0.00079999997979030013084 ;
  /*00e0*/        CS2R R2, SR_CLOCKLO ;
  /*00f0*/        MOV R6, RZ ;
  /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
  /*0110*/        IADD3 R6, R6, 0x1, RZ ;
  /*0120*/        MOV R7, c[0x0][0x174] ;
  /*0130*/        ISETP.NE.AND P0, PT, R6, 0x1000, PT ;
Timer end window:
  /*0300*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;
  /*0310*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;
  /*0320*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;
  /*0330*/        FFMA R12, R12, R7, c[0x0][0x178] ;
  /*0340*/        @P0 BRA 0x110 ;
  /*0350*/        CS2R R6, SR_CLOCKLO ;
  /*0360*/        FADD R5, R0, R5 ;
  /*0370*/        IADD3 R6, P0, -R2, R6, RZ ;
  /*0380*/        MOV R2, c[0x0][0x168] ;
  /*0390*/        FADD R5, R4, R5 ;
  /*03a0*/        MOV R4, c[0x0][0x160] ;
Instructions after start clock before first FFMA:
  /*00f0*/        MOV R6, RZ ;
  /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
  /*0110*/        IADD3 R6, R6, 0x1, RZ ;
  /*0120*/        MOV R7, c[0x0][0x174] ;
  /*0130*/        ISETP.NE.AND P0, PT, R6, 0x1000, PT ;
Instructions after final FFMA before end clock:
  /*0340*/        @P0 BRA 0x110 ;
Errors        : none
Warnings:
  - Uniform or constant-memory load instructions appear inside the measured region. These are not spills, but they contribute fixed setup overhead to the measured cycles.
  - Non-FFMA instructions appear after the starting clock and before the first FFMA. Inspect the timer start window.
Base opcode histogram:
  BRA        2
  CS2R        2
  EXIT        2
  FADD        15
  FFMA        32
  IADD3        3
  ISETP        1
  LOP3        1
  MOV        8
  NOP        9
  S2R        1
  S2UR        1
  STG        2
  ULDC        1

