[summary]
requested kernel    : probe_timer_only
selected function   : probe_timer_only
instruction count   : 32
source-mapped count : 32
source-text count   : 32

[opcode counts]
NOP                      13
IMAD.MOV.U32             3
MOV                      3
CS2R                     2
EXIT                     2
BRA                      1
IADD3                    1
IMAD.X                   1
LOP3.LUT                 1
S2R                      1
S2UR                     1
STG.E                    1
STG.E.64                 1
ULDC.64                  1

[instructions]

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:83
// extern "C" __global__ void probe_timer_only(
0000   0x0000  IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28]

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:89
// if (blockIdx.x != 0 || threadIdx.x != 0) {
0001   0x0010  S2UR UR4, SR_CTAID.X
0002   0x0020  S2R R0, SR_TID.X
0003   0x0030  LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT
0004   0x0040  @P0 EXIT
0005   0x0050  ULDC.64 UR4, c[0x0][0x118]

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:94
// read_clock_after_3(seed, multiplier, addend);
0006   0x0060  CS2R R2, SR_CLOCKLO
0007   0x0070  CS2R R4, SR_CLOCKLO

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:99
// cycles[0] = end - start;
0008   0x0080  IADD3 R6, P0, -R2, R4, RZ
0009   0x0090  MOV R2, c[0x0][0x160]

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:100
// sink[0] = seed;
0010   0x00a0  MOV R9, c[0x0][0x170]

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:99
// cycles[0] = end - start;
0011   0x00b0  IMAD.X R7, R5, 0x1, ~R3, P0

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:100
// sink[0] = seed;
0012   0x00c0  MOV R4, c[0x0][0x168]

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:99
// cycles[0] = end - start;
0013   0x00d0  IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164]

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:100
// sink[0] = seed;
0014   0x00e0  IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c]

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:99
// cycles[0] = end - start;
0015   0x00f0  STG.E.64 [R2.64], R6

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:100
// sink[0] = seed;
0016   0x0100  STG.E [R4.64], R9

// C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src/probe_kernels.cu:101
// }
0017   0x0110  EXIT
0018   0x0120  BRA `(.L_x_4)
0019   0x0130  NOP
0020   0x0140  NOP
0021   0x0150  NOP
0022   0x0160  NOP
0023   0x0170  NOP
0024   0x0180  NOP
0025   0x0190  NOP
0026   0x01a0  NOP
0027   0x01b0  NOP
0028   0x01c0  NOP
0029   0x01d0  NOP
0030   0x01e0  NOP
0031   0x01f0  NOP
