Launch Settings
--------------------- ------------------------------------------------------------------------------------------------------------------------
Launch Attribute      Value                                                                                                                   
--------------------- ------------------------------------------------------------------------------------------------------------------------
Profiler Command Line "C:\Program Files\NVIDIA Corporation\Nsight Compute 2025.4.0\\target\windows-desktop-win7-x64\ncu.exe" --target-processe
                      s application-only --check-exit-code yes --filter-mode global --kernel-name-base function --kernel-name probe_timer_only
                       --launch-count 1 --replay-mode kernel --cache-control all --clock-control base --set basic --section SourceCounters --i
                      mport-source yes --source-folders C:\Users\as042\OneDrive\Desktop\SASSScope\src,C:\Users\as042\OneDrive\Desktop\SASSScop
                      e\include --export C:\Users\as042\OneDrive\Desktop\SASSScope\results\profiler\captures\probe_timer_only\source\profile -
                      -force-overwrite C:\Users\as042\OneDrive\Desktop\SASSScope\build\probe_ffma.exe C:\Users\as042\OneDrive\Desktop\SASSScop
                      e\results\profiler\captures\probe_timer_only\source\runtime 1 0                                                         

Session Info
---------------------- ------------------------------------------------------------------------------------------------------------------------
Session Attribute      Value                                                                                                                   
---------------------- ------------------------------------------------------------------------------------------------------------------------
Created                2026-Jul-20 06:11:24                                                                                                    
Host Name              JHKIM                                                                                                                   
Host OS                Windows 11 (23H2) - 10.0.22631                                                                                          
Host Architecture      x64                                                                                                                     
Host Processor         AMD Ryzen 5 5600X 6-Core Processor                                                                                      
Target Name            JHKIM                                                                                                                   
Target IP Addresses    2406:5900:1111:c15d:e6e2:eb2b:5ac1:7d06, 2406:5900:1111:c15d:fc73:622d:7b8b:8748, fe80::240f:b38d:af85:2d15, 192.168.219
                       .105                                                                                                                    
Target OS              Windows 11 (23H2) - 10.0.22631                                                                                          
Target Architecture    x64                                                                                                                     
Target Processor       AMD Ryzen 5 5600X 6-Core Processor                                                                                      
CUDA Version           13.0                                                                                                                    
Display Driver Version 581.80                                                                                                                  
PerfWorks              0.1.0                                                                                                                   
Nsight Compute Target  2025.4.0.0 (build 36690805) (public-release)                                                                            

Processes
---------- --------------------------------------------------------------
Process Id Process Name                                                  
---------- --------------------------------------------------------------
21308      C:\Users\as042\OneDrive\Desktop\SASSScope\build\probe_ffma.exe

Device Attributes
--------------------------- -----------------------
Device Attribute            Device 0               
--------------------------- -----------------------
confidential_computing_mode No-CC                  
multiprocessor_count        28                     
display_name                NVIDIA GeForce RTX 3060
compute_capability_major    8                      
compute_capability_minor    6                      
total_memory                12884377600            
