------------------ --------------------------------------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Kernel Name        probe_timer_only                                                                                                                                                                                              
------------------ --------------------------------------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                        Warp S Warp S Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp
                                                                 tall S tall S ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit 
                                                                 amplin amplin  Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P
                                                                 g (All g (Not ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy 
                                                                  Sampl -issue        uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict 
                                                                 es)    d Samp               ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal
                                                                        les)                 ecuted               d                                         ive                                              Demote              
0x700e7d100              IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28]   0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d110              S2UR UR4, SR_CTAID.X                    0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d120              S2R R0, SR_TID.X                        0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d130              LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT 0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d140        @P0   EXIT                                    0      0      1      1      0      1      0      32     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d150              ULDC.64 UR4, c[0x0][0x118]              0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d160              CS2R R2, SR_CLOCKLO                     0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d170              CS2R R4, SR_CLOCKLO                     0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d180              IADD3 R6, P0, -R2, R4, RZ               0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d190              MOV R2, c[0x0][0x160]                   0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d1a0              MOV R9, c[0x0][0x170]                   0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d1b0              IMAD.X R7, R5, 0x1, ~R3, P0             0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d1c0              MOV R4, c[0x0][0x168]                   0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d1d0              IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164]  0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d1e0              IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c]  0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d1f0              STG.E.64 [R2.64], R6                    0      0      1      1      1      1      1      31     Global Store  64     1      0      0      1      1             0      0      0      0      0      0     
0x700e7d200              STG.E [R4.64], R9                       0      0      1      1      1      1      1      31     Global Store  32     1      0      0      1      1             0      0      0      0      0      0     
0x700e7d210              EXIT                                    0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d220              BRA `(.L_x_0) 0x700e7d220               0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d230              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d240              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d250              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d260              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d270              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d280              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d290              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d2a0              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d2b0              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d2c0              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d2d0              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d2e0              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
0x700e7d2f0              NOP                                     0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0     
