/*
File Path: C:/Users/owner/Desktop/SASSScope/src/probe_kernels.cu
*/
/*
Function Name: probe_timer_only
*/
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
36                 asm volatile(                                                0      0      0      2      2      2      2      2      62     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bb60          CS2R R2, SR_CLOCKLO                                    0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bb70          CS2R R4, SR_CLOCKLO                                    0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
53                 return read_clock64_raw();                                   0      0      0      2      2      2      2      2      62     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bb60          CS2R R2, SR_CLOCKLO                                    0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bb70          CS2R R4, SR_CLOCKLO                                    0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
83                 extern "C" __global__ void probe_timer_only(                 0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bb00          IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28]                  0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
89                 if (blockIdx.x != 0 || threadIdx.x != 0) {                   1      1      1      5      5      4      5      4      156    -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bb10          S2UR UR4, SR_CTAID.X                                   0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bb20          S2R R0, SR_TID.X                                       0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bb30          LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT                0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bb40    @P0   EXIT                                                   0      0      0      1      1      0      1      0      32     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bb50          ULDC.64 UR4, c[0x0][0x118]                             1      1      1      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
94                 read_clock_after_3(seed, multiplier, addend);                0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bb60          CS2R R2, SR_CLOCKLO                                    0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
97                 read_clock_after_3(seed, multiplier, addend);                0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bb70          CS2R R4, SR_CLOCKLO                                    0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
99                 cycles[0] = end - start;                                     0      0      0      5      5      5      5      5      155    Global Store  64     1      0      0      1      1             0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bb80          IADD3 R6, P0, -R2, R4, RZ                              0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bb90          MOV R2, c[0x0][0x160]                                  0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    ...                 ...                                                     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     
    0xb00e7bbb0          IMAD.X R7, R5, 0x1, ~R3, P0                            0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    ...                 ...                                                     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     
    0xb00e7bbd0          IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164]                 0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    ...                 ...                                                     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     
    0xb00e7bbf0          STG.E.64 [R2.64], R6                                   0      0      0      1      1      1      1      1      31     Global Store  64     1      0      0      1      1             0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
100                sink[0] = seed;                                              0      0      0      4      4      4      4      4      124    Global Store  32     1      0      0      1      1             0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bba0          MOV R9, c[0x0][0x170]                                  0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    ...                 ...                                                     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     
    0xb00e7bbc0          MOV R4, c[0x0][0x168]                                  0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    ...                 ...                                                     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     
    0xb00e7bbe0          IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c]                 0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    ...                 ...                                                     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     
    0xb00e7bc00          STG.E [R4.64], R9                                      0      0      0      1      1      1      1      1      31     Global Store  32     1      0      0      1      1             0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  imc    lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  imc (N lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                          b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I ot Iss t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                                    Issue ving ( t Issu ssued) ued)   ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                                d)     Not Is ed)                         d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                                      sued)                                                                        )                                        
                                                                                       les)                        ecuted               d                                         ive                                              Demote                                                                                                                                                                                                                                                                          
101                }                                                            0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
    0xb00e7bc10          EXIT                                                   0      0      0      1      1      1      1      1      31     -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bc20          BRA 0xb00e7bc20                                        0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bc30          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bc40          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bc50          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bc60          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bc70          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bc80          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bc90          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bca0          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bcb0          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bcc0          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bcd0          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bce0          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
    0xb00e7bcf0          NOP                                                    0      0      0      0      0      0      0      0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
Traceback (most recent call last):
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1176, in exec_module
  File "<frozen site>", line 635, in <module>
  File "<frozen site>", line 621, in main
  File "<frozen site>", line 364, in addusersitepackages
  File "<frozen site>", line 247, in addsitedir
  File "<frozen site>", line 190, in addpackage
LookupError: unknown encoding: utf-8-sig
