[timer_only]
samples : 100
min     : 3.000000000
median  : 3.000000000
mean    : 3.000000000
max     : 3.000000000
pstdev  : 0.000000000

[dependent]
samples : 100
min     : 4.375556946
median  : 4.375556946
mean    : 4.375556946
max     : 4.375556946
pstdev  : 0.000000000

[independent_8]
samples : 100
min     : 1.531822205
median  : 1.531829834
mean    : 1.531829758
max     : 1.531829834
pstdev  : 0.000000759

[comparison]
dependent median      : 4.375556946 cycles/instruction
independent median    : 1.531829834 cycles/instruction
median ratio          : 2.856424943
relation dep > indep  : True

[warnings]
none
