GPU                  : NVIDIA GeForce RTX 3080 Ti Laptop GPU
Compute capability   : sm_86
SM count             : 58
Warp size            : 32
Launch configuration : <<<1, 1>>>
Active threads       : 1
Reported clock rate  : 1125000 kHz
CUDA driver version  : 13000
CUDA runtime version : 12060
Samples              : 10
Warmups              : 3
Dynamic FFMA/probe   : 131072

Timer-only is a diagnostic measurement and is not
subtracted from dependent or independent cycle results.

[Timer-only]
Minimum            : 3.000000 cycles
Median             : 3.000000 cycles
Mean               : 3.000000 cycles
Maximum            : 3.000000 cycles
Standard deviation : 0.000000 cycles

[Dependent FFMA]
Minimum            : 4.375557 cycles/FFMA
Median             : 4.375557 cycles/FFMA
Mean               : 4.375557 cycles/FFMA
Maximum            : 4.375557 cycles/FFMA
Standard deviation : 0.000000 cycles/FFMA

[Independent FFMA (8 accumulators)]
Minimum            : 1.531830 cycles/FFMA
Median             : 1.531830 cycles/FFMA
Mean               : 1.531830 cycles/FFMA
Maximum            : 1.531830 cycles/FFMA
Standard deviation : 0.000000 cycles/FFMA

[Comparison]
Dependent/independent median ratio : 2.856425
Dependent checksum                 : 1.031350
Independent checksum               : 8.035650
Checksums finite                   : true
