/*
File Path: C:/Users/owner/Desktop/SASSScope/src/probe_kernels.cu
*/
/*
Function Name: probe_timer_only
*/
------------------ ------------------------------------------------------------
Address            Source                                                      
36                 asm volatile(                                               
------------------ ------------------------------------------------------------
    0xb00e7bb60          CS2R R2, SR_CLOCKLO                                   
    0xb00e7bb70          CS2R R4, SR_CLOCKLO                                   
------------------ ------------------------------------------------------------
Address            Source                                                      
53                 return read_clock64_raw();                                  
------------------ ------------------------------------------------------------
    0xb00e7bb60          CS2R R2, SR_CLOCKLO                                   
    0xb00e7bb70          CS2R R4, SR_CLOCKLO                                   
------------------ ------------------------------------------------------------
Address            Source                                                      
83                 extern "C" __global__ void probe_timer_only(                
------------------ ------------------------------------------------------------
    0xb00e7bb00          IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28]                 
------------------ ------------------------------------------------------------
Address            Source                                                      
89                 if (blockIdx.x != 0 || threadIdx.x != 0) {                  
------------------ ------------------------------------------------------------
    0xb00e7bb10          S2UR UR4, SR_CTAID.X                                  
    0xb00e7bb20          S2R R0, SR_TID.X                                      
    0xb00e7bb30          LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT               
    0xb00e7bb40    @P0   EXIT                                                  
    0xb00e7bb50          ULDC.64 UR4, c[0x0][0x118]                            
------------------ ------------------------------------------------------------
Address            Source                                                      
94                 read_clock_after_3(seed, multiplier, addend);               
------------------ ------------------------------------------------------------
    0xb00e7bb60          CS2R R2, SR_CLOCKLO                                   
------------------ ------------------------------------------------------------
Address            Source                                                      
97                 read_clock_after_3(seed, multiplier, addend);               
------------------ ------------------------------------------------------------
    0xb00e7bb70          CS2R R4, SR_CLOCKLO                                   
------------------ ------------------------------------------------------------
Address            Source                                                      
99                 cycles[0] = end - start;                                    
------------------ ------------------------------------------------------------
    0xb00e7bb80          IADD3 R6, P0, -R2, R4, RZ                             
    0xb00e7bb90          MOV R2, c[0x0][0x160]                                 
    ...                 ...                                                    
    0xb00e7bbb0          IMAD.X R7, R5, 0x1, ~R3, P0                           
    ...                 ...                                                    
    0xb00e7bbd0          IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164]                
    ...                 ...                                                    
    0xb00e7bbf0          STG.E.64 [R2.64], R6                                  
------------------ ------------------------------------------------------------
Address            Source                                                      
100                sink[0] = seed;                                             
------------------ ------------------------------------------------------------
    0xb00e7bba0          MOV R9, c[0x0][0x170]                                 
    ...                 ...                                                    
    0xb00e7bbc0          MOV R4, c[0x0][0x168]                                 
    ...                 ...                                                    
    0xb00e7bbe0          IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c]                
    ...                 ...                                                    
    0xb00e7bc00          STG.E [R4.64], R9                                     
------------------ ------------------------------------------------------------
Address            Source                                                      
101                }                                                           
------------------ ------------------------------------------------------------
    0xb00e7bc10          EXIT                                                  
    0xb00e7bc20          BRA 0xb00e7bc20                                       
    0xb00e7bc30          NOP                                                   
    0xb00e7bc40          NOP                                                   
    0xb00e7bc50          NOP                                                   
    0xb00e7bc60          NOP                                                   
    0xb00e7bc70          NOP                                                   
    0xb00e7bc80          NOP                                                   
    0xb00e7bc90          NOP                                                   
    0xb00e7bca0          NOP                                                   
    0xb00e7bcb0          NOP                                                   
    0xb00e7bcc0          NOP                                                   
    0xb00e7bcd0          NOP                                                   
    0xb00e7bce0          NOP                                                   
    0xb00e7bcf0          NOP                                                   
Traceback (most recent call last):
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1176, in exec_module
  File "<frozen site>", line 635, in <module>
  File "<frozen site>", line 621, in main
  File "<frozen site>", line 364, in addusersitepackages
  File "<frozen site>", line 247, in addsitedir
  File "<frozen site>", line 190, in addpackage
LookupError: unknown encoding: utf-8-sig
