Mon Jul 20 06:04:39 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 581.80                 Driver Version: 581.80         CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:0B:00.0  On |                  N/A |
|  0%   53C    P8             20W /  170W |    1153MiB /  12288MiB |     35%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1176    C+G   ...s\Mozilla Firefox\firefox.exe      N/A      |
|    0   N/A  N/A            4048    C+G   ...t\Edge\Application\msedge.exe      N/A      |
|    0   N/A  N/A            4592    C+G   ...kyb3d8bbwe\EdgeGameAssist.exe      N/A      |
|    0   N/A  N/A            8568    C+G   ...\cef.win64\steamwebhelper.exe      N/A      |
|    0   N/A  N/A            9112    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A            9408    C+G   ...iles\Riot Vanguard\vgtray.exe      N/A      |
|    0   N/A  N/A           10448    C+G   ...s\Mozilla Firefox\firefox.exe      N/A      |
|    0   N/A  N/A           11036    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           11156    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           14488    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           16944    C+G   ...0.3351.109\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           18540    C+G   ...rzrea0\XboxGameBarSpotify.exe      N/A      |
|    0   N/A  N/A           19220    C+G   ...s\Mozilla Firefox\firefox.exe      N/A      |
|    0   N/A  N/A           21156    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           23148    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
+-----------------------------------------------------------------------------------------+
