		Function : probe_timer_only
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
        /*0060*/                   CS2R R2, SR_CLOCKLO ;                             /* 0x0000000000027805 */
        /*0070*/                   CS2R R4, SR_CLOCKLO ;                             /* 0x0000000000047805 */
        /*0080*/                   IADD3 R6, P0, -R2, R4, RZ ;                       /* 0x0000000402067210 */
        /*0090*/                   MOV R2, c[0x0][0x160] ;                           /* 0x0000580000027a02 */
        /*00a0*/                   MOV R9, c[0x0][0x170] ;                           /* 0x00005c0000097a02 */
        /*00c0*/                   MOV R4, c[0x0][0x168] ;                           /* 0x00005a0000047a02 */
        /*00d0*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;          /* 0x00005900ff037624 */
        /*00e0*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;          /* 0x00005b00ff057624 */
        /*00f0*/                   STG.E.64 [R2.64], R6 ;                            /* 0x0000000602007986 */
        /*0100*/                   STG.E [R4.64], R9 ;                               /* 0x0000000904007986 */
        /*0120*/                   BRA 0x120;                                        /* 0xfffffff000007947 */
		Function : probe_dependent_ffma
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
        /*0030*/                   MOV R9, c[0x0][0x170] ;                           /* 0x00005c0000097a02 */
        /*0060*/                   CS2R R2, SR_CLOCKLO ;                             /* 0x0000000000027805 */
        /*0070*/                   MOV R4, RZ ;                                      /* 0x000000ff00047202 */
        /*0090*/                   MOV R0, c[0x0][0x174] ;                           /* 0x00005d0000007a02 */
        /*00a0*/                   IADD3 R4, R4, 0x1, RZ ;                           /* 0x0000000104047810 */
        /*00b0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*00c0*/                   ISETP.NE.AND P0, PT, R4, 0x1000, PT ;             /* 0x000010000400780c */
        /*00d0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*00e0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*00f0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0100*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0110*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0120*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0130*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0140*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0150*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0160*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0170*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0180*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0190*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*01a0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*01b0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*01c0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*01d0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*01e0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*01f0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0200*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0210*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0220*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0230*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0240*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0250*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0260*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0270*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0280*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*0290*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*02a0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*02b0*/                   FFMA R9, R9, R0, c[0x0][0x178] ;                  /* 0x00005e0009097623 */
        /*02c0*/               @P0 BRA 0x90 ;                                        /* 0xfffffdc000000947 */
        /*02d0*/                   CS2R R4, SR_CLOCKLO ;                             /* 0x0000000000047805 */
        /*02e0*/                   IADD3 R6, P0, -R2, R4, RZ ;                       /* 0x0000000402067210 */
        /*02f0*/                   MOV R2, c[0x0][0x160] ;                           /* 0x0000580000027a02 */
        /*0300*/                   IADD3.X R7, ~R3, R5, RZ, P0, !PT ;                /* 0x0000000503077210 */
        /*0310*/                   MOV R3, c[0x0][0x164] ;                           /* 0x0000590000037a02 */
        /*0320*/                   MOV R4, c[0x0][0x168] ;                           /* 0x00005a0000047a02 */
        /*0330*/                   MOV R5, c[0x0][0x16c] ;                           /* 0x00005b0000057a02 */
        /*0340*/                   STG.E.64 [R2.64], R6 ;                            /* 0x0000000602007986 */
        /*0350*/                   STG.E [R4.64], R9 ;                               /* 0x0000000904007986 */
        /*0370*/                   BRA 0x370;                                        /* 0xfffffff000007947 */
		Function : probe_independent_ffma_8
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
        /*0050*/                   MOV R12, c[0x0][0x170] ;                          /* 0x00005c00000c7a02 */
        /*0060*/                   FADD R0, R12.reuse, 9.9999997473787516356e-05 ;   /* 0x38d1b7170c007421 */
        /*0070*/                   FADD R5, R12.reuse, 0.00019999999494757503271 ;   /* 0x3951b7170c057421 */
        /*0080*/                   FADD R4, R12.reuse, 0.00030000001424923539162 ;   /* 0x399d49520c047421 */
        /*0090*/                   FADD R8, R12.reuse, 0.00039999998989515006542 ;   /* 0x39d1b7170c087421 */
        /*00a0*/                   FADD R9, R12.reuse, 0.00050000002374872565269 ;   /* 0x3a03126f0c097421 */
        /*00b0*/                   FADD R10, R12.reuse, 0.00060000002849847078323 ;  /* 0x3a1d49520c0a7421 */
        /*00c0*/                   FADD R11, R12.reuse, 0.00069999997504055500031 ;  /* 0x3a3780340c0b7421 */
        /*00d0*/                   FADD R12, R12, 0.00079999997979030013084 ;        /* 0x3a51b7170c0c7421 */
        /*00e0*/                   CS2R R2, SR_CLOCKLO ;                             /* 0x0000000000027805 */
        /*00f0*/                   MOV R6, RZ ;                                      /* 0x000000ff00067202 */
        /*0110*/                   IADD3 R6, R6, 0x1, RZ ;                           /* 0x0000000106067810 */
        /*0120*/                   MOV R7, c[0x0][0x174] ;                           /* 0x00005d0000077a02 */
        /*0130*/                   ISETP.NE.AND P0, PT, R6, 0x1000, PT ;             /* 0x000010000600780c */
        /*0140*/                   FFMA R0, R0, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0000007623 */
        /*0150*/                   FFMA R5, R5, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0005057623 */
        /*0160*/                   FFMA R4, R4, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0004047623 */
        /*0170*/                   FFMA R8, R8, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0008087623 */
        /*0180*/                   FFMA R9, R9, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0009097623 */
        /*0190*/                   FFMA R10, R10, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000a0a7623 */
        /*01a0*/                   FFMA R11, R11, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000b0b7623 */
        /*01b0*/                   FFMA R12, R12, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000c0c7623 */
        /*01c0*/                   FFMA R0, R0, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0000007623 */
        /*01d0*/                   FFMA R5, R5, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0005057623 */
        /*01e0*/                   FFMA R4, R4, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0004047623 */
        /*01f0*/                   FFMA R8, R8, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0008087623 */
        /*0200*/                   FFMA R9, R9, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0009097623 */
        /*0210*/                   FFMA R10, R10, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000a0a7623 */
        /*0220*/                   FFMA R11, R11, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000b0b7623 */
        /*0230*/                   FFMA R12, R12, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000c0c7623 */
        /*0240*/                   FFMA R0, R0, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0000007623 */
        /*0250*/                   FFMA R5, R5, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0005057623 */
        /*0260*/                   FFMA R4, R4, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0004047623 */
        /*0270*/                   FFMA R8, R8, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0008087623 */
        /*0280*/                   FFMA R9, R9, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0009097623 */
        /*0290*/                   FFMA R10, R10, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000a0a7623 */
        /*02a0*/                   FFMA R11, R11, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000b0b7623 */
        /*02b0*/                   FFMA R12, R12, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000c0c7623 */
        /*02c0*/                   FFMA R0, R0, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0000007623 */
        /*02d0*/                   FFMA R5, R5, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0005057623 */
        /*02e0*/                   FFMA R4, R4, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0004047623 */
        /*02f0*/                   FFMA R8, R8, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0008087623 */
        /*0300*/                   FFMA R9, R9, R7.reuse, c[0x0][0x178] ;            /* 0x00005e0009097623 */
        /*0310*/                   FFMA R10, R10, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000a0a7623 */
        /*0320*/                   FFMA R11, R11, R7.reuse, c[0x0][0x178] ;          /* 0x00005e000b0b7623 */
        /*0330*/                   FFMA R12, R12, R7, c[0x0][0x178] ;                /* 0x00005e000c0c7623 */
        /*0340*/               @P0 BRA 0x110 ;                                       /* 0xfffffdc000000947 */
        /*0350*/                   CS2R R6, SR_CLOCKLO ;                             /* 0x0000000000067805 */
        /*0360*/                   FADD R5, R0, R5 ;                                 /* 0x0000000500057221 */
        /*0370*/                   IADD3 R6, P0, -R2, R6, RZ ;                       /* 0x0000000602067210 */
        /*0380*/                   MOV R2, c[0x0][0x168] ;                           /* 0x00005a0000027a02 */
        /*0390*/                   FADD R5, R4, R5 ;                                 /* 0x0000000504057221 */
        /*03a0*/                   MOV R4, c[0x0][0x160] ;                           /* 0x0000580000047a02 */
        /*03b0*/                   IADD3.X R7, ~R3, R7, RZ, P0, !PT ;                /* 0x0000000703077210 */
        /*03c0*/                   FADD R8, R8, R5 ;                                 /* 0x0000000508087221 */
        /*03d0*/                   MOV R5, c[0x0][0x164] ;                           /* 0x0000590000057a02 */
        /*03e0*/                   MOV R3, c[0x0][0x16c] ;                           /* 0x00005b0000037a02 */
        /*03f0*/                   FADD R9, R9, R8 ;                                 /* 0x0000000809097221 */
        /*0400*/                   STG.E.64 [R4.64], R6 ;                            /* 0x0000000604007986 */
        /*0410*/                   FADD R10, R10, R9 ;                               /* 0x000000090a0a7221 */
        /*0420*/                   FADD R11, R11, R10 ;                              /* 0x0000000a0b0b7221 */
        /*0430*/                   FADD R11, R12, R11 ;                              /* 0x0000000b0c0b7221 */
        /*0440*/                   STG.E [R2.64], R11 ;                              /* 0x0000000b02007986 */
        /*0460*/                   BRA 0x460;                                        /* 0xfffffff000007947 */
