//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	probe_timer_only

.visible .entry probe_timer_only(
	.param .u64 probe_timer_only_param_0,
	.param .u64 probe_timer_only_param_1,
	.param .f32 probe_timer_only_param_2,
	.param .f32 probe_timer_only_param_3,
	.param .f32 probe_timer_only_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;
	.loc	1 83 0


	ld.param.u64 	%rd1, [probe_timer_only_param_0];
	ld.param.u64 	%rd2, [probe_timer_only_param_1];
	ld.param.f32 	%f1, [probe_timer_only_param_2];
	ld.param.f32 	%f2, [probe_timer_only_param_3];
	ld.param.f32 	%f3, [probe_timer_only_param_4];
	.loc	1 89 5
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	.loc	1 94 9
	.loc	1 49 5, function_name $L__info_string0, inlined_at 1 94 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 49 5
	// begin inline asm
	// compiler_keep_live %f1

	// end inline asm
	.loc	1 50 5, function_name $L__info_string0, inlined_at 1 94 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 50 5
	// begin inline asm
	// compiler_keep_live %f2

	// end inline asm
	.loc	1 51 5, function_name $L__info_string0, inlined_at 1 94 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 51 5
	// begin inline asm
	// compiler_keep_live %f3

	// end inline asm
	.loc	1 53 5, function_name $L__info_string0, inlined_at 1 94 9
	.loc	1 36 5, function_name $L__info_string2, inlined_at 1 53 5
	// begin inline asm
	mov.u64 %rd3, %clock64;
	// end inline asm
	.loc	1 97 9
	.loc	1 49 5, function_name $L__info_string0, inlined_at 1 97 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 49 5
	// begin inline asm
	// compiler_keep_live %f1

	// end inline asm
	.loc	1 50 5, function_name $L__info_string0, inlined_at 1 97 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 50 5
	// begin inline asm
	// compiler_keep_live %f2

	// end inline asm
	.loc	1 51 5, function_name $L__info_string0, inlined_at 1 97 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 51 5
	// begin inline asm
	// compiler_keep_live %f3

	// end inline asm
	.loc	1 53 5, function_name $L__info_string0, inlined_at 1 97 9
	.loc	1 36 5, function_name $L__info_string2, inlined_at 1 53 5
	// begin inline asm
	mov.u64 %rd4, %clock64;
	// end inline asm
	.loc	1 99 5
	sub.s64 	%rd6, %rd4, %rd3;
	.loc	1 89 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 99 5
	st.global.u64 	[%rd5], %rd6;
	.loc	1 100 5
	st.global.f32 	[%rd7], %f1;

$L__BB0_2:
	.loc	1 101 1
	ret;

}
	// .globl	probe_dependent_ffma
.visible .entry probe_dependent_ffma(
	.param .u64 probe_dependent_ffma_param_0,
	.param .u64 probe_dependent_ffma_param_1,
	.param .f32 probe_dependent_ffma_param_2,
	.param .f32 probe_dependent_ffma_param_3,
	.param .f32 probe_dependent_ffma_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;
	.loc	1 103 0


	ld.param.f32 	%f140, [probe_dependent_ffma_param_2];
	ld.param.f32 	%f4, [probe_dependent_ffma_param_3];
	ld.param.f32 	%f5, [probe_dependent_ffma_param_4];
	.loc	1 109 5
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	or.b32  	%r5, %r3, %r4;
	setp.ne.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB1_4;

	.loc	1 119 9
	.loc	1 49 5, function_name $L__info_string0, inlined_at 1 119 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 49 5
	// begin inline asm
	// compiler_keep_live %f140

	// end inline asm
	.loc	1 50 5, function_name $L__info_string0, inlined_at 1 119 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 50 5
	// begin inline asm
	// compiler_keep_live %f4

	// end inline asm
	.loc	1 51 5, function_name $L__info_string0, inlined_at 1 119 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 51 5
	// begin inline asm
	// compiler_keep_live %f5

	// end inline asm
	.loc	1 53 5, function_name $L__info_string0, inlined_at 1 119 9
	.loc	1 36 5, function_name $L__info_string2, inlined_at 1 53 5
	// begin inline asm
	mov.u64 %rd6, %clock64;
	// end inline asm
	mov.u32 	%r7, 0;

$L__BB1_2:
	.pragma "nounroll";
	.loc	1 129 9
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 129 9
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %f140, %f140, %f4, %f5;
	// end inline asm
	.loc	1 124 10
	add.s32 	%r7, %r7, 1;
	.loc	1 122 5
	setp.ne.s32 	%p2, %r7, 4096;
	@%p2 bra 	$L__BB1_2;

	.loc	1 0 5
	ld.param.u64 	%rd12, [probe_dependent_ffma_param_1];
	.loc	1 109 5
	cvta.to.global.u64 	%rd11, %rd12;
	ld.param.u64 	%rd10, [probe_dependent_ffma_param_0];
	cvta.to.global.u64 	%rd9, %rd10;
	.loc	1 137 9
	.loc	1 49 5, function_name $L__info_string0, inlined_at 1 137 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 49 5
	// begin inline asm
	// compiler_keep_live %f140

	// end inline asm
	.loc	1 50 5, function_name $L__info_string0, inlined_at 1 137 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 50 5
	// begin inline asm
	// compiler_keep_live %f4

	// end inline asm
	.loc	1 51 5, function_name $L__info_string0, inlined_at 1 137 9
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 51 5
	// begin inline asm
	// compiler_keep_live %f5

	// end inline asm
	.loc	1 53 5, function_name $L__info_string0, inlined_at 1 137 9
	.loc	1 36 5, function_name $L__info_string2, inlined_at 1 53 5
	// begin inline asm
	mov.u64 %rd7, %clock64;
	// end inline asm
	.loc	1 139 5
	sub.s64 	%rd8, %rd7, %rd6;
	st.global.u64 	[%rd9], %rd8;
	.loc	1 140 5
	st.global.f32 	[%rd11], %f140;

$L__BB1_4:
	.loc	1 141 1
	ret;

}
	// .globl	probe_independent_ffma_8
.visible .entry probe_independent_ffma_8(
	.param .u64 probe_independent_ffma_8_param_0,
	.param .u64 probe_independent_ffma_8_param_1,
	.param .f32 probe_independent_ffma_8_param_2,
	.param .f32 probe_independent_ffma_8_param_3,
	.param .f32 probe_independent_ffma_8_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;
	.loc	1 143 0


	ld.param.u64 	%rd4, [probe_independent_ffma_8_param_0];
	ld.param.u64 	%rd5, [probe_independent_ffma_8_param_1];
	ld.param.f32 	%f25, [probe_independent_ffma_8_param_2];
	ld.param.f32 	%f26, [probe_independent_ffma_8_param_3];
	ld.param.f32 	%f27, [probe_independent_ffma_8_param_4];
	.loc	1 149 5
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	or.b32  	%r5, %r3, %r4;
	setp.ne.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB2_4;

	.loc	1 153 5
	add.f32 	%f190, %f25, 0f38D1B717;
	.loc	1 165 5
	.loc	1 67 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 67 5
	// begin inline asm
	// compiler_keep_live %f190

	// end inline asm
	.loc	1 154 5
	add.f32 	%f189, %f25, 0f3951B717;
	.loc	1 68 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 68 5
	// begin inline asm
	// compiler_keep_live %f189

	// end inline asm
	.loc	1 155 5
	add.f32 	%f188, %f25, 0f399D4952;
	.loc	1 69 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 69 5
	// begin inline asm
	// compiler_keep_live %f188

	// end inline asm
	.loc	1 156 5
	add.f32 	%f187, %f25, 0f39D1B717;
	.loc	1 70 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 70 5
	// begin inline asm
	// compiler_keep_live %f187

	// end inline asm
	.loc	1 157 5
	add.f32 	%f186, %f25, 0f3A03126F;
	.loc	1 71 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 71 5
	// begin inline asm
	// compiler_keep_live %f186

	// end inline asm
	.loc	1 158 5
	add.f32 	%f185, %f25, 0f3A1D4952;
	.loc	1 72 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 72 5
	// begin inline asm
	// compiler_keep_live %f185

	// end inline asm
	.loc	1 159 5
	add.f32 	%f184, %f25, 0f3A378034;
	.loc	1 73 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 73 5
	// begin inline asm
	// compiler_keep_live %f184

	// end inline asm
	.loc	1 160 5
	add.f32 	%f183, %f25, 0f3A51B717;
	.loc	1 74 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 74 5
	// begin inline asm
	// compiler_keep_live %f183

	// end inline asm
	.loc	1 75 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 75 5
	// begin inline asm
	// compiler_keep_live %f26

	// end inline asm
	.loc	1 76 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 76 5
	// begin inline asm
	// compiler_keep_live %f27

	// end inline asm
	.loc	1 78 5, function_name $L__info_string4, inlined_at 1 165 5
	.loc	1 36 5, function_name $L__info_string2, inlined_at 1 78 5
	// begin inline asm
	mov.u64 %rd6, %clock64;
	// end inline asm
	.loc	1 149 5
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r7, 0;

$L__BB2_2:
	.pragma "nounroll";
	.loc	1 187 13
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 187 13
	// begin inline asm
	fma.rn.f32 %f190, %f190, %f26, %f27;
	// end inline asm
	.loc	1 188 13
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 188 13
	// begin inline asm
	fma.rn.f32 %f189, %f189, %f26, %f27;
	// end inline asm
	.loc	1 189 13
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 189 13
	// begin inline asm
	fma.rn.f32 %f188, %f188, %f26, %f27;
	// end inline asm
	.loc	1 190 13
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 190 13
	// begin inline asm
	fma.rn.f32 %f187, %f187, %f26, %f27;
	// end inline asm
	.loc	1 191 13
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 191 13
	// begin inline asm
	fma.rn.f32 %f186, %f186, %f26, %f27;
	// end inline asm
	.loc	1 192 13
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 192 13
	// begin inline asm
	fma.rn.f32 %f185, %f185, %f26, %f27;
	// end inline asm
	.loc	1 193 13
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 193 13
	// begin inline asm
	fma.rn.f32 %f184, %f184, %f26, %f27;
	// end inline asm
	.loc	1 194 13
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 194 13
	// begin inline asm
	fma.rn.f32 %f183, %f183, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 187 13
	// begin inline asm
	fma.rn.f32 %f190, %f190, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 188 13
	// begin inline asm
	fma.rn.f32 %f189, %f189, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 189 13
	// begin inline asm
	fma.rn.f32 %f188, %f188, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 190 13
	// begin inline asm
	fma.rn.f32 %f187, %f187, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 191 13
	// begin inline asm
	fma.rn.f32 %f186, %f186, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 192 13
	// begin inline asm
	fma.rn.f32 %f185, %f185, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 193 13
	// begin inline asm
	fma.rn.f32 %f184, %f184, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 194 13
	// begin inline asm
	fma.rn.f32 %f183, %f183, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 187 13
	// begin inline asm
	fma.rn.f32 %f190, %f190, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 188 13
	// begin inline asm
	fma.rn.f32 %f189, %f189, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 189 13
	// begin inline asm
	fma.rn.f32 %f188, %f188, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 190 13
	// begin inline asm
	fma.rn.f32 %f187, %f187, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 191 13
	// begin inline asm
	fma.rn.f32 %f186, %f186, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 192 13
	// begin inline asm
	fma.rn.f32 %f185, %f185, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 193 13
	// begin inline asm
	fma.rn.f32 %f184, %f184, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 194 13
	// begin inline asm
	fma.rn.f32 %f183, %f183, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 187 13
	// begin inline asm
	fma.rn.f32 %f190, %f190, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 188 13
	// begin inline asm
	fma.rn.f32 %f189, %f189, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 189 13
	// begin inline asm
	fma.rn.f32 %f188, %f188, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 190 13
	// begin inline asm
	fma.rn.f32 %f187, %f187, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 191 13
	// begin inline asm
	fma.rn.f32 %f186, %f186, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 192 13
	// begin inline asm
	fma.rn.f32 %f185, %f185, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 193 13
	// begin inline asm
	fma.rn.f32 %f184, %f184, %f26, %f27;
	// end inline asm
	.loc	1 11 5, function_name $L__info_string3, inlined_at 1 194 13
	// begin inline asm
	fma.rn.f32 %f183, %f183, %f26, %f27;
	// end inline asm
	.loc	1 180 10
	add.s32 	%r7, %r7, 1;
	.loc	1 178 5
	setp.ne.s32 	%p2, %r7, 4096;
	@%p2 bra 	$L__BB2_2;

	.loc	1 198 5
	.loc	1 67 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 67 5
	// begin inline asm
	// compiler_keep_live %f190

	// end inline asm
	.loc	1 68 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 68 5
	// begin inline asm
	// compiler_keep_live %f189

	// end inline asm
	.loc	1 69 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 69 5
	// begin inline asm
	// compiler_keep_live %f188

	// end inline asm
	.loc	1 70 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 70 5
	// begin inline asm
	// compiler_keep_live %f187

	// end inline asm
	.loc	1 71 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 71 5
	// begin inline asm
	// compiler_keep_live %f186

	// end inline asm
	.loc	1 72 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 72 5
	// begin inline asm
	// compiler_keep_live %f185

	// end inline asm
	.loc	1 73 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 73 5
	// begin inline asm
	// compiler_keep_live %f184

	// end inline asm
	.loc	1 74 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 74 5
	// begin inline asm
	// compiler_keep_live %f183

	// end inline asm
	.loc	1 75 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 75 5
	// begin inline asm
	// compiler_keep_live %f26

	// end inline asm
	.loc	1 76 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 26 5, function_name $L__info_string1, inlined_at 1 76 5
	// begin inline asm
	// compiler_keep_live %f27

	// end inline asm
	.loc	1 78 5, function_name $L__info_string4, inlined_at 1 198 5
	.loc	1 36 5, function_name $L__info_string2, inlined_at 1 78 5
	// begin inline asm
	mov.u64 %rd7, %clock64;
	// end inline asm
	.loc	1 210 5
	sub.s64 	%rd8, %rd7, %rd6;
	.loc	1 215 5
	add.f32 	%f176, %f190, %f189;
	add.f32 	%f177, %f176, %f188;
	add.f32 	%f178, %f177, %f187;
	add.f32 	%f179, %f178, %f186;
	add.f32 	%f180, %f179, %f185;
	add.f32 	%f181, %f180, %f184;
	add.f32 	%f182, %f181, %f183;
	.loc	1 210 5
	st.global.u64 	[%rd2], %rd8;
	.loc	1 215 5
	st.global.f32 	[%rd3], %f182;

$L__BB2_4:
	.loc	1 216 1
	ret;

}
	.file	1 "C:\\Users\\as042\\OneDrive\\Desktop\\SASSScope\\src\\probe_kernels.cu"
	.section	.debug_str
	{
$L__info_string0:
.b8 95,90,78,52,55,95,73,78,84,69,82,78,65,76,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114,111,98,101,95,107,101,114,110,101,108,115
.b8 95,99,117,95,100,50,54,48,50,57,101,56,52,57,95,71,76,79,66,65,76,95,95,78,95,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114
.b8 111,98,101,95,107,101,114,110,101,108,115,95,99,117,95,100,50,54,48,50,57,101,56,49,56,114,101,97,100,95,99,108,111,99,107,95,97,102,116,101
.b8 114,95,51,69,102,102,102,0
$L__info_string1:
.b8 95,90,78,52,55,95,73,78,84,69,82,78,65,76,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114,111,98,101,95,107,101,114,110,101,108,115
.b8 95,99,117,95,100,50,54,48,50,57,101,56,52,57,95,71,76,79,66,65,76,95,95,78,95,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114
.b8 111,98,101,95,107,101,114,110,101,108,115,95,99,117,95,100,50,54,48,50,57,101,56,49,56,99,111,109,112,105,108,101,114,95,107,101,101,112,95,108
.b8 105,118,101,69,102,0
$L__info_string2:
.b8 95,90,78,52,55,95,73,78,84,69,82,78,65,76,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114,111,98,101,95,107,101,114,110,101,108,115
.b8 95,99,117,95,100,50,54,48,50,57,101,56,52,57,95,71,76,79,66,65,76,95,95,78,95,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114
.b8 111,98,101,95,107,101,114,110,101,108,115,95,99,117,95,100,50,54,48,50,57,101,56,49,54,114,101,97,100,95,99,108,111,99,107,54,52,95,114,97
.b8 119,69,118,0
$L__info_string3:
.b8 95,90,78,52,55,95,73,78,84,69,82,78,65,76,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114,111,98,101,95,107,101,114,110,101,108,115
.b8 95,99,117,95,100,50,54,48,50,57,101,56,52,57,95,71,76,79,66,65,76,95,95,78,95,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114
.b8 111,98,101,95,107,101,114,110,101,108,115,95,99,117,95,100,50,54,48,50,57,101,56,56,102,102,109,97,95,112,116,120,69,102,102,102,0
$L__info_string4:
.b8 95,90,78,52,55,95,73,78,84,69,82,78,65,76,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114,111,98,101,95,107,101,114,110,101,108,115
.b8 95,99,117,95,100,50,54,48,50,57,101,56,52,57,95,71,76,79,66,65,76,95,95,78,95,95,54,51,57,98,100,52,54,100,95,49,54,95,112,114
.b8 111,98,101,95,107,101,114,110,101,108,115,95,99,117,95,100,50,54,48,50,57,101,56,49,57,114,101,97,100,95,99,108,111,99,107,95,97,102,116,101
.b8 114,95,49,48,69,102,102,102,102,102,102,102,102,102,102,0

	}
