	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text.probe_independent_ffma_8 --------------------------
	.section	.text.probe_independent_ffma_8,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128

        // +----------------------------------+--------+----------------+
        // |        GPR        | PRED   |     UGPR       |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12  |  # 0   | # 0 1 2 3 4 5  |
        // +----------------------------------+--------+----------------+
        .global        probe_independent_ffma_8        // |        |        |        |
        .type        probe_independent_ffma_8,@function        // |        |        |        |
        .size        probe_independent_ffma_8,(.L_x_5 - probe_independent_ffma_8)        // |        |        |        |
        .other        probe_independent_ffma_8,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
probe_independent_ffma_8:        // |        |        |        |
.text.probe_independent_ffma_8:        // |        |        |        |
        /*0000*/        MOV R1, c[0x0][0x28] ;        /* 0x00000a0000017a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // |  1   ^        |        |        |
        /*0010*/        S2UR UR4, SR_CTAID.X ;        /* 0x00000000000479c3 */        // |        |        |        |
        /* 0x000e220000002500 */        // |  1   :        |        | 1        ^    |
        /*0020*/        S2R R0, SR_TID.X ;        /* 0x0000000000007919 */        // |        |        |        |
        /* 0x000e240000002100 */        // |  2 ^ :        |        | 1        :    |
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;        /* 0x0000000400ff7c12 */        // |        |        |        |
        /* 0x001fda000f80fcff */        // |  2 v :        |  1 ^   | 1        v    |
        /*0040*/        @P0 EXIT ;        /* 0x000000000000094d */        // |        |        |        |
        /* 0x000fea0003800000 */        // |  1   :        |  1 v   |        |
        /*0050*/        MOV R12, c[0x0][0x170] ;        /* 0x00005c00000c7a02 */        // |        |        |        |
        /* 0x000fca0000000f00 */        // |  2   :        ^  |        |        |
        /*0060*/        FADD R0, R12.reuse, 9.9999997473787516356e-05 ;   /* 0x38d1b7170c007421 */        // |        |        |        |
        /* 0x040fe20000000000 */        // |  3 ^ :        v  |        |        |
        /*0070*/        FADD R5, R12.reuse, 0.00019999999494757503271 ;   /* 0x3951b7170c057421 */        // |        |        |        |
        /* 0x040fe20000000000 */        // |  4 : :       ^        v  |        |        |
        /*0080*/        FADD R4, R12.reuse, 0.00030000001424923539162 ;   /* 0x399d49520c047421 */        // |        |        |        |
        /* 0x040fe20000000000 */        // |  5 : :     ^ :        v  |        |        |
        /*0090*/        FADD R8, R12.reuse, 0.00039999998989515006542 ;   /* 0x39d1b7170c087421 */        // |        |        |        |
        /* 0x040fe20000000000 */        // |  6 : :     : :     ^        v  |        |        |
        /*00a0*/        FADD R9, R12.reuse, 0.00050000002374872565269 ;   /* 0x3a03126f0c097421 */        // |        |        |        |
        /* 0x040fe20000000000 */        // |  7 : :     : :     : ^        v  |        |        |
        /*00b0*/        FADD R10, R12.reuse, 0.00060000002849847078323 ;  /* 0x3a1d49520c0a7421 */        // |        |        |        |
        /* 0x040fe20000000000 */        // |  8 : :     : :     : :  ^     v  |        |        |
        /*00c0*/        FADD R11, R12.reuse, 0.00069999997504055500031 ;  /* 0x3a3780340c0b7421 */        // |        |        |        |
        /* 0x040fe20000000000 */        // |  9 : :     : :     : :  :  ^  v  |        |        |
        /*00d0*/        FADD R12, R12, 0.00079999997979030013084 ;        /* 0x3a51b7170c0c7421 */        // |        |        |        |
        /* 0x000fe20000000000 */        // |  9 : :     : :     : :  :  :  x  |        |        |
        /*00e0*/        CS2R R2, SR_CLOCKLO ;        /* 0x0000000000027805 */        // |        |        |        |
        /* 0x000fcc0000015000 */        // | 11 : : ^ ^ : :     : :  :  :  :  |        |        |
        /*00f0*/        MOV R6, RZ ;        /* 0x000000ff00067202 */        // |        |        |        |
        /* 0x000fe20000000f00 */        // | 12 : : : : : : ^   : :  :  :  :  |        |        |
        /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */        // |        |        |        |
        /* 0x000fc60000000a00 */        // | 12 : : : : : : :   : :  :  :  :  |        | 2        ^ ^  |
.L_x_0:        // | 12 : : : : : : :   : :  :  :  :  |        | 2        : :  |
        /*0110*/        IADD3 R6, R6, 0x1, RZ ;        /* 0x0000000106067810 */        // |        |        |        |
        /* 0x000fe40007ffe0ff */        // | 12 : : : : : : x   : :  :  :  :  |        | 2        : :  |
        /*0120*/        MOV R7, c[0x0][0x174] ;        /* 0x00005d0000077a02 */        // |        |        |        |
        /* 0x000fc40000000f00 */        // | 13 : : : : : : : ^ : :  :  :  :  |        | 2        : :  |
        /*0130*/        ISETP.NE.AND P0, PT, R6, 0x1000, PT ;        /* 0x000010000600780c */        // |        |        |        |
        /* 0x000fc60003f05270 */        // | 13 : : : : : : v : : :  :  :  :  |  1 ^   | 2        : :  |
        /*0140*/        FFMA R0, R0, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0000007623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 x : : : : : : v : :  :  :  :  |  1 :   | 2        : :  |
        /*0150*/        FFMA R5, R5, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0005057623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : x : v : :  :  :  :  |  1 :   | 2        : :  |
        /*0160*/        FFMA R4, R4, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0004047623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : x : : v : :  :  :  :  |  1 :   | 2        : :  |
        /*0170*/        FFMA R8, R8, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0008087623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v x :  :  :  :  |  1 :   | 2        : :  |
        /*0180*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : x  :  :  :  |  1 :   | 2        : :  |
        /*0190*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000a0a7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  x  :  :  |  1 :   | 2        : :  |
        /*01a0*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000b0b7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  :  x  :  |  1 :   | 2        : :  |
        /*01b0*/        FFMA R12, R12, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000c0c7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  :  :  x  |  1 :   | 2        : :  |
        /*01c0*/        FFMA R0, R0, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0000007623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 x : : : : : : v : :  :  :  :  |  1 :   | 2        : :  |
        /*01d0*/        FFMA R5, R5, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0005057623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : x : v : :  :  :  :  |  1 :   | 2        : :  |
        /*01e0*/        FFMA R4, R4, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0004047623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : x : : v : :  :  :  :  |  1 :   | 2        : :  |
        /*01f0*/        FFMA R8, R8, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0008087623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v x :  :  :  :  |  1 :   | 2        : :  |
        /*0200*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : x  :  :  :  |  1 :   | 2        : :  |
        /*0210*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000a0a7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  x  :  :  |  1 :   | 2        : :  |
        /*0220*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000b0b7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  :  x  :  |  1 :   | 2        : :  |
        /*0230*/        FFMA R12, R12, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000c0c7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  :  :  x  |  1 :   | 2        : :  |
        /*0240*/        FFMA R0, R0, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0000007623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 x : : : : : : v : :  :  :  :  |  1 :   | 2        : :  |
        /*0250*/        FFMA R5, R5, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0005057623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : x : v : :  :  :  :  |  1 :   | 2        : :  |
        /*0260*/        FFMA R4, R4, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0004047623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : x : : v : :  :  :  :  |  1 :   | 2        : :  |
        /*0270*/        FFMA R8, R8, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0008087623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v x :  :  :  :  |  1 :   | 2        : :  |
        /*0280*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : x  :  :  :  |  1 :   | 2        : :  |
        /*0290*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000a0a7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  x  :  :  |  1 :   | 2        : :  |
        /*02a0*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000b0b7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  :  x  :  |  1 :   | 2        : :  |
        /*02b0*/        FFMA R12, R12, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000c0c7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  :  :  x  |  1 :   | 2        : :  |
        /*02c0*/        FFMA R0, R0, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0000007623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 x : : : : : : v : :  :  :  :  |  1 :   | 2        : :  |
        /*02d0*/        FFMA R5, R5, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0005057623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : x : v : :  :  :  :  |  1 :   | 2        : :  |
        /*02e0*/        FFMA R4, R4, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0004047623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : x : : v : :  :  :  :  |  1 :   | 2        : :  |
        /*02f0*/        FFMA R8, R8, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0008087623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v x :  :  :  :  |  1 :   | 2        : :  |
        /*0300*/        FFMA R9, R9, R7.reuse, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : x  :  :  :  |  1 :   | 2        : :  |
        /*0310*/        FFMA R10, R10, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000a0a7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  x  :  :  |  1 :   | 2        : :  |
        /*0320*/        FFMA R11, R11, R7.reuse, c[0x0][0x178] ;        /* 0x00005e000b0b7623 */        // |        |        |        |
        /* 0x080fe20000000007 */        // | 13 : : : : : : : v : :  :  x  :  |  1 :   | 2        : :  |
        /*0330*/        FFMA R12, R12, R7, c[0x0][0x178] ;        /* 0x00005e000c0c7623 */        // |        |        |        |
        /* 0x000fe20000000007 */        // | 13 : : : : : : : v : :  :  :  x  |  1 :   | 2        : :  |
        /*0340*/        @P0 BRA `(.L_x_0) ;        /* 0xfffffdc000000947 */        // |        |        |        |
        /* 0x000fea000383ffff */        // | 12 : : : : : : :   : :  :  :  :  |  1 v   | 2        : :  |
        /*0350*/        CS2R R6, SR_CLOCKLO ;        /* 0x0000000000067805 */        // |        |        |        |
        /* 0x000fca0000015000 */        // | 13 : : : : : : ^ ^ : :  :  :  :  |        | 2        : :  |
        /*0360*/        FADD R5, R0, R5 ;        /* 0x0000000500057221 */        // |        |        |        |
        /* 0x000fe20000000000 */        // | 13 v : : : : x : : : :  :  :  :  |        | 2        : :  |
        /*0370*/        IADD3 R6, P0, -R2, R6, RZ ;        /* 0x0000000602067210 */        // |        |        |        |
        /* 0x000fc40007f1e1ff */        // | 12   : v : : : x : : :  :  :  :  |  1 ^   | 2        : :  |
        /*0380*/        MOV R2, c[0x0][0x168] ;        /* 0x00005a0000027a02 */        // |        |        |        |
        /* 0x000fe20000000f00 */        // | 12   : ^ : : : : : : :  :  :  :  |  1 :   | 2        : :  |
        /*0390*/        FADD R5, R4, R5 ;        /* 0x0000000504057221 */        // |        |        |        |
        /* 0x000fe20000000000 */        // | 12   : : : v x : : : :  :  :  :  |  1 :   | 2        : :  |
        /*03a0*/        MOV R4, c[0x0][0x160] ;        /* 0x0000580000047a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // | 12   : : : ^ : : : : :  :  :  :  |  1 :   | 2        : :  |
        /*03b0*/        IADD3.X R7, ~R3, R7, RZ, P0, !PT ;        /* 0x0000000703077210 */        // |        |        |        |
        /* 0x000fe200007fe5ff */        // | 12   : : v : : : x : :  :  :  :  |  1 v   | 2        : :  |
        /*03c0*/        FADD R8, R8, R5 ;        /* 0x0000000508087221 */        // |        |        |        |
        /* 0x000fe20000000000 */        // | 11   : :   : v : : x :  :  :  :  |        | 2        : :  |
        /*03d0*/        MOV R5, c[0x0][0x164] ;        /* 0x0000590000057a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // | 11   : :   : ^ : : : :  :  :  :  |        | 2        : :  |
        /*03e0*/        MOV R3, c[0x0][0x16c] ;        /* 0x00005b0000037a02 */        // |        |        |        |
        /* 0x000fe20000000f00 */        // | 12   : : ^ : : : : : :  :  :  :  |        | 2        : :  |
        /*03f0*/        FADD R9, R9, R8 ;        /* 0x0000000809097221 */        // |        |        |        |
        /* 0x000fe40000000000 */        // | 12   : : : : : : : v x  :  :  :  |        | 2        : :  |
        /*0400*/        STG.E.64 [R4.64], R6 ;        /* 0x0000000604007986 */        // |        |        |        |
        /* 0x000fe4000c101b04 */        // | 11   : : : v v v v   :  :  :  :  |        | 2        v v  |
        /*0410*/        FADD R10, R10, R9 ;        /* 0x000000090a0a7221 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  7   : : :        v  x  :  :  |        | 2        : :  |
        /*0420*/        FADD R11, R11, R10 ;        /* 0x0000000a0b0b7221 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6   : : :        v  x  :  |        | 2        : :  |
        /*0430*/        FADD R11, R12, R11 ;        /* 0x0000000b0c0b7221 */        // |        |        |        |
        /* 0x000fca0000000000 */        // |  5   : : :        x  v  |        | 2        : :  |
        /*0440*/        STG.E [R2.64], R11 ;        /* 0x0000000b02007986 */        // |        |        |        |
        /* 0x000fe2000c101904 */        // |  4   : v v        v     |        | 2        v v  |
        /*0450*/        EXIT ;        /* 0x000000000000794d */        // |        |        |        |
        /* 0x000fea0003800000 */        // |  1   :        |        |        |
.L_x_1:        // +..................................+........+................+
        /*0460*/        BRA `(.L_x_1);        /* 0xfffffff000007947 */        // |        |        |        |
        /* 0x000fc0000383ffff */        // |  1   :        |        |        |
.L_x_5:        // +----------------------------------+--------+----------------+

        // Legend:

        //     ^       : Register assignment

        //     v       : Register usage

        //     x       : Register usage and reassignment

        //     :       : Register in use

        //     <space> : Register not in use

        //     #       : Number of occupied registers

//--------------------- .text.probe_dependent_ffma --------------------------
	.section	.text.probe_dependent_ffma,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        // +----------------------------------+--------+----------------+
        // |        GPR        | PRED   |     UGPR       |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12  |  # 0   | # 0 1 2 3 4 5  |
        // +----------------------------------+--------+----------------+
        .global        probe_dependent_ffma        // |        |        |        |
        .type        probe_dependent_ffma,@function        // |        |        |        |
        .size        probe_dependent_ffma,(.L_x_6 - probe_dependent_ffma)        // |        |        |        |
        .other        probe_dependent_ffma,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
probe_dependent_ffma:        // |        |        |        |
.text.probe_dependent_ffma:        // |        |        |        |
        /*0000*/        MOV R1, c[0x0][0x28] ;        /* 0x00000a0000017a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // |  1   ^        |        |        |
        /*0010*/        S2UR UR4, SR_CTAID.X ;        /* 0x00000000000479c3 */        // |        |        |        |
        /* 0x000e220000002500 */        // |  1   :        |        | 1        ^    |
        /*0020*/        S2R R0, SR_TID.X ;        /* 0x0000000000007919 */        // |        |        |        |
        /* 0x000e220000002100 */        // |  2 ^ :        |        | 1        :    |
        /*0030*/        MOV R9, c[0x0][0x170] ;        /* 0x00005c0000097a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // |  3 : :        ^        |        | 1        :    |
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;        /* 0x0000000400ff7c12 */        // |        |        |        |
        /* 0x001fda000f80fcff */        // |  3 v :        :        |  1 ^   | 1        v    |
        /*0050*/        @P0 EXIT ;        /* 0x000000000000094d */        // |        |        |        |
        /* 0x000fea0003800000 */        // |  2   :        :        |  1 v   |        |
        /*0060*/        CS2R R2, SR_CLOCKLO ;        /* 0x0000000000027805 */        // |        |        |        |
        /* 0x000fe40000015000 */        // |  4   : ^ ^        :        |        |        |
        /*0070*/        MOV R4, RZ ;        /* 0x000000ff00047202 */        // |        |        |        |
        /* 0x000fe20000000f00 */        // |  5   : : : ^        :        |        |        |
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */        // |        |        |        |
        /* 0x000fc80000000a00 */        // |  5   : : : :        :        |        | 2        ^ ^  |
.L_x_2:        // |  6 : : : : :        :        |        | 2        : :  |
        /*0090*/        MOV R0, c[0x0][0x174] ;        /* 0x00005d0000007a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // |  6 ^ : : : :        :        |        | 2        : :  |
        /*00a0*/        IADD3 R4, R4, 0x1, RZ ;        /* 0x0000000104047810 */        // |        |        |        |
        /* 0x000fc60007ffe0ff */        // |  6 : : : : x        :        |        | 2        : :  |
        /*00b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fe20000000000 */        // |  6 v : : : :        x        |        | 2        : :  |
        /*00c0*/        ISETP.NE.AND P0, PT, R4, 0x1000, PT ;        /* 0x000010000400780c */        // |        |        |        |
        /* 0x000fc60003f05270 */        // |  6 : : : : v        :        |  1 ^   | 2        : :  |
        /*00d0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*00e0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*00f0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0100*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0110*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0120*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0130*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0140*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0150*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0160*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0170*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0180*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0190*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*01a0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*01b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*01c0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*01d0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*01e0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*01f0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0200*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0210*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0220*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0230*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0240*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0250*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0260*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0270*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0280*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*0290*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*02a0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fc80000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*02b0*/        FFMA R9, R9, R0, c[0x0][0x178] ;        /* 0x00005e0009097623 */        // |        |        |        |
        /* 0x000fe20000000000 */        // |  6 v : : : :        x        |  1 :   | 2        : :  |
        /*02c0*/        @P0 BRA `(.L_x_2) ;        /* 0xfffffdc000000947 */        // |        |        |        |
        /* 0x000fea000383ffff */        // |  5   : : : :        :        |  1 v   | 2        : :  |
        /*02d0*/        CS2R R4, SR_CLOCKLO ;        /* 0x0000000000047805 */        // |        |        |        |
        /* 0x000fcc0000015000 */        // |  6   : : : ^ ^       :        |        | 2        : :  |
        /*02e0*/        IADD3 R6, P0, -R2, R4, RZ ;        /* 0x0000000402067210 */        // |        |        |        |
        /* 0x000fe40007f1e1ff */        // |  7   : v : v : ^     :        |  1 ^   | 2        : :  |
        /*02f0*/        MOV R2, c[0x0][0x160] ;        /* 0x0000580000027a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // |  6   : ^ :   : :     :        |  1 :   | 2        : :  |
        /*0300*/        IADD3.X R7, ~R3, R5, RZ, P0, !PT ;        /* 0x0000000503077210 */        // |        |        |        |
        /* 0x000fe400007fe5ff */        // |  7   : : v   v : ^   :        |  1 v   | 2        : :  |
        /*0310*/        MOV R3, c[0x0][0x164] ;        /* 0x0000590000037a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // |  6   : : ^     : :   :        |        | 2        : :  |
        /*0320*/        MOV R4, c[0x0][0x168] ;        /* 0x00005a0000047a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // |  7   : : : ^   : :   :        |        | 2        : :  |
        /*0330*/        MOV R5, c[0x0][0x16c] ;        /* 0x00005b0000057a02 */        // |        |        |        |
        /* 0x000fe20000000f00 */        // |  8   : : : : ^ : :   :        |        | 2        : :  |
        /*0340*/        STG.E.64 [R2.64], R6 ;        /* 0x0000000602007986 */        // |        |        |        |
        /* 0x000fe8000c101b04 */        // |  8   : v v : : v v   :        |        | 2        v v  |
        /*0350*/        STG.E [R4.64], R9 ;        /* 0x0000000904007986 */        // |        |        |        |
        /* 0x000fe2000c101904 */        // |  4   :     v v       v        |        | 2        v v  |
        /*0360*/        EXIT ;        /* 0x000000000000794d */        // |        |        |        |
        /* 0x000fea0003800000 */        // |  1   :        |        |        |
.L_x_3:        // +..................................+........+................+
        /*0370*/        BRA `(.L_x_3);        /* 0xfffffff000007947 */        // |        |        |        |
        /* 0x000fc0000383ffff */        // |  1   :        |        |        |
.L_x_6:        // +----------------------------------+--------+----------------+

        // Legend:

        //     ^       : Register assignment

        //     v       : Register usage

        //     x       : Register usage and reassignment

        //     :       : Register in use

        //     <space> : Register not in use

        //     #       : Number of occupied registers

//--------------------- .text.probe_timer_only    --------------------------
	.section	.text.probe_timer_only,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        // +----------------------------------+--------+----------------+
        // |        GPR        | PRED   |     UGPR       |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12  |  # 0   | # 0 1 2 3 4 5  |
        // +----------------------------------+--------+----------------+
        .global        probe_timer_only        // |        |        |        |
        .type        probe_timer_only,@function        // |        |        |        |
        .size        probe_timer_only,(.L_x_7 - probe_timer_only)        // |        |        |        |
        .other        probe_timer_only,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
probe_timer_only:        // |        |        |        |
.text.probe_timer_only:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */        // |        |        |        |
        /* 0x000fe400078e00ff */        // |  1   ^        |        |        |
        /*0010*/        S2UR UR4, SR_CTAID.X ;        /* 0x00000000000479c3 */        // |        |        |        |
        /* 0x000e220000002500 */        // |  1   :        |        | 1        ^    |
        /*0020*/        S2R R0, SR_TID.X ;        /* 0x0000000000007919 */        // |        |        |        |
        /* 0x000e240000002100 */        // |  2 ^ :        |        | 1        :    |
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;        /* 0x0000000400ff7c12 */        // |        |        |        |
        /* 0x001fda000f80fcff */        // |  2 v :        |  1 ^   | 1        v    |
        /*0040*/        @P0 EXIT ;        /* 0x000000000000094d */        // |        |        |        |
        /* 0x000fea0003800000 */        // |  1   :        |  1 v   |        |
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */        // |        |        |        |
        /* 0x000fe40000000a00 */        // |  1   :        |        | 2        ^ ^  |
        /*0060*/        CS2R R2, SR_CLOCKLO ;        /* 0x0000000000027805 */        // |        |        |        |
        /* 0x000fc60000015000 */        // |  3   : ^ ^        |        | 2        : :  |
        /*0070*/        CS2R R4, SR_CLOCKLO ;        /* 0x0000000000047805 */        // |        |        |        |
        /* 0x000fcc0000015000 */        // |  5   : : : ^ ^        |        | 2        : :  |
        /*0080*/        IADD3 R6, P0, -R2, R4, RZ ;        /* 0x0000000402067210 */        // |        |        |        |
        /* 0x000fe40007f1e1ff */        // |  6   : v : v : ^        |  1 ^   | 2        : :  |
        /*0090*/        MOV R2, c[0x0][0x160] ;        /* 0x0000580000027a02 */        // |        |        |        |
        /* 0x000fe40000000f00 */        // |  5   : ^ :   : :        |  1 :   | 2        : :  |
        /*00a0*/        MOV R9, c[0x0][0x170] ;        /* 0x00005c0000097a02 */        // |        |        |        |
        /* 0x000fe20000000f00 */        // |  6   : : :   : :     ^        |  1 :   | 2        : :  |
        /*00b0*/        IMAD.X R7, R5, 0x1, ~R3, P0 ;        /* 0x0000000105077824 */        // |        |        |        |
        /* 0x000fe200000e0e03 */        // |  7   : : v   v : ^   :        |  1 v   | 2        : :  |
        /*00c0*/        MOV R4, c[0x0][0x168] ;        /* 0x00005a0000047a02 */        // |        |        |        |
        /* 0x000fe20000000f00 */        // |  6   : :   ^   : :   :        |        | 2        : :  |
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;        /* 0x00005900ff037624 */        // |        |        |        |
        /* 0x000fe400078e00ff */        // |  7   : : ^ :   : :   :        |        | 2        : :  |
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;        /* 0x00005b00ff057624 */        // |        |        |        |
        /* 0x000fc600078e00ff */        // |  8   : : : : ^ : :   :        |        | 2        : :  |
        /*00f0*/        STG.E.64 [R2.64], R6 ;        /* 0x0000000602007986 */        // |        |        |        |
        /* 0x000fe8000c101b04 */        // |  8   : v v : : v v   :        |        | 2        v v  |
        /*0100*/        STG.E [R4.64], R9 ;        /* 0x0000000904007986 */        // |        |        |        |
        /* 0x000fe2000c101904 */        // |  4   :     v v       v        |        | 2        v v  |
        /*0110*/        EXIT ;        /* 0x000000000000794d */        // |        |        |        |
        /* 0x000fea0003800000 */        // |  1   :        |        |        |
.L_x_4:        // +..................................+........+................+
        /*0120*/        BRA `(.L_x_4);        /* 0xfffffff000007947 */        // |        |        |        |
        /* 0x000fc0000383ffff */        // |  1   :        |        |        |
.L_x_7:        // +----------------------------------+--------+----------------+

        // Legend:

        //     ^       : Register assignment

        //     v       : Register usage

        //     x       : Register usage and reassignment

        //     :       : Register in use

        //     <space> : Register not in use

        //     #       : Number of occupied registers

